<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starting Time"
        android:id="@+id/clockHeading"
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/clockHeading"
        android:id="@+id/editContainer"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:id="@+id/hourEdit"
            android:hint="Hour"
            android:maxLength="2"
            android:textColorHint="@color/mainColor"
            android:inputType="time"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:id="@+id/minEdit"
            android:hint="Minute"
            android:maxLength="2"
            android:inputType="time"
            android:textColorHint="@color/mainColor"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/ampmEdit"
            android:maxLength="2"
            android:textColorHint="@color/mainColor"
            android:hint="AM/PM"
            android:inputType="textCapCharacters"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mainColor"
        android:layout_below="@id/editContainer"
        android:layout_marginTop="20dp"
        android:id="@+id/fullLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/fullLine"
        android:id="@+id/btnContainer"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:text="Cancel"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:id="@+id/cancelManual"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@color/colorPrimaryDark"
            />
      <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SET"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:gravity="center"
          android:id="@+id/set"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mainColor"
        android:layout_below="@id/btnContainer"/>
</RelativeLayout>