<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dubai_police">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dubai_police"
        android:id="@+id/f"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/f"
        android:background="@drawable/test"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addl. SP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhaka Zone"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sp"
            android:id="@+id/zone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="01628927149"
            android:gravity="center"
            android:background="@drawable/sp_back"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ph"
            android:layout_below="@id/zone"/>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="@drawable/call">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>